# ClimateApp

./: .gitignore  BOM.csv  README.md  pom.xml
src/: Style.css
src/hu/adsd/: ClimateApp.java  Material.java  MaterialDatabaseParser.java  Program.java  Project.java  RecycleType.java
src/main/java/hu/adsd/: CirculationType.java  ClimateApp.java  Controller.java  DatabaseHandler.java  Main.java  Material.java  MaterialDatabaseParser.java  Product.java  ProductCardComponent.java  ProductSort.java  ProductsListController.java  Project.java  ProjectController.java  Tester.java  productCardController.java  productsController.java
src/main/java/hu/adsd/buildingmaterials/: CirculationType.java  Product.java  ProductCardComponent.java  ProductCardController.java  ProductSort.java  ProductsListController.java
src/main/java/hu/adsd/csvgenerator/: CSVGenerator.java
src/main/java/hu/adsd/dataservice/: ApiHandler.java  DataService.java  DataServiceImpl.java  DatabaseHandler.java  EmbodiedEnergyService.java
src/main/java/hu/adsd/products/: CirculationType.java  Product.java  ProductCardController.java  ProductCompaireCardController.java  ProductSort.java  ProductsListController.java
src/main/java/hu/adsd/projects/: BuildingMaterialContainer.java  BuildingMaterialContainerComponent.java  BuildingPart.java  BuildingPartComponent.java  BuildingPartController.java  CirculationConfiguration.java  ConfigurationTitleComponent.java  ProductCompaireBuildingPartController.java  ProductsConfiguration.java  ProductsConfigurationCompareController.java  ProductsConfigurationController.java  ProductsTitleComponent.java  ProductsTotalComponent.java  Project.java  ProjectBuildingPartController.java  ProjectController.java  ProjectControllerBackup.java  ProjectProductController.java  StartController.java  TotalsComponent.java  projectBuildingMaterialCard.java  projectBuildingMaterialConfigCard.java
src/main/resources/: MaterialDatabase.JSON  Style.css  Styling.css  buildingMaterialContainerView.fxml  database_sqlite.db  database_sqlite.sqbpro  productCard.fxml  productCardView.fxml  productCompaireBuildingPartView.fxml  productCompaireCardView.fxml  productCompaireSpacerView.fxml  products.fxml  productsListView.fxml  projectBuildingMaterialCardView.fxml  projectBuildingMaterialConfigCardView.fxml  projectBuildingPartView.fxml  projectConfigTotal.fxml  projectProductsConfigurationCompareView.fxml  projectProductsConfigurationView.fxml  projectProductsTotal.fxml  projectView.fxml  projectViewBackup.fxml  sample.fxml  startScreen.fxml  titleConfigurationLabel.fxml  titleProductsLabel.fxml  variantCard.fxml
src/test/java/hu/adsd/: Tester.java
src/test/java/hu/adsd/projects/: ProjectTest.java
