<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<javafx.scene.layout.VBox alignment="TOP_CENTER" prefHeight="232.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adsd.products.ProductCardController">
    <Label fx:id="productNameLabel" text="ProductNamePlaceholder">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <Button fx:id="addButton" mnemonicParsing="false" stylesheets="@Style.css" text="Toevoegen aan project" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Button>
    </VBox>
</javafx.scene.layout.VBox>
