<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adsd.projects.ProjectController">
   <children>
      <Label layoutX="50.0" layoutY="40.0" text="Project" />
      <Button layoutX="609.0" layoutY="28.0" mnemonicParsing="false" onAction="#goToBuildingMaterials" text="Building Material Toevoegen" />
      <Button layoutX="635.0" layoutY="57.0" mnemonicParsing="false" onAction="#addConfiguration" text="Configuratie toevoegen" />
      <ScrollPane layoutX="37.0" layoutY="92.0" prefHeight="579.0" prefWidth="733.0">
         <content>
            <VBox prefHeight="577.0" prefWidth="632.0">
               <children>
                  <HBox fx:id="titleBox" prefHeight="52.0" prefWidth="612.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <ScrollPane prefHeight="452.0" prefWidth="626.0">
                     <content>
                        <VBox fx:id="buildingPartsBox" prefHeight="436.0" prefWidth="612.0" />
                     </content>
                  </ScrollPane>
                  <HBox fx:id="totalsBox" prefHeight="86.0" prefWidth="632.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
